graph G {
	graph [layout=neato nodesep=1 ranksep=1]
	node [color=orangered fontcolor=mediumslateblue fontname=monospace fontsize=5 height=0.3 penwidth=0.1 width=0.01]
	edge [color=gray fontname=monospace fontsize=4 penwidth=0.05]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	0 -- 5 [label=43 color=orange dir=none penwidth=0.05]
	0 -- 7 [label=29 color=yellow dir=none penwidth=2]
	0 -- 3 [label=34 color=orange dir=none penwidth=0.05]
	1 -- 2 [label=24 color=yellow dir=none penwidth=2]
	1 -- 4 [label=43 color=orange dir=none penwidth=0.05]
	1 -- 6 [label=25 color=yellow dir=none penwidth=2]
	2 -- 3 [label=40 color=orange dir=none penwidth=0.05]
	2 -- 5 [label=16 color=yellow dir=none penwidth=2]
	2 -- 4 [label=37 color=orange dir=none penwidth=0.05]
	3 -- 7 [label=39 color=yellow dir=none penwidth=2]
	3 -- 4 [label=23 color=orange dir=none penwidth=0.05]
	3 -- 5 [label=39 color=orange dir=none penwidth=0.05]
	3 -- 6 [label=20 color=yellow dir=none penwidth=2]
	4 -- 6 [label=20 color=yellow dir=none penwidth=2]
	4 -- 5 [label=47 color=orange dir=none penwidth=0.05]
	4 -- 7 [label=47 color=orange dir=none penwidth=0.05]
	5 -- 6 [label=33 color=orange dir=none penwidth=0.05]
	5 -- 7 [label=30 color=orange dir=none penwidth=0.05]
	6 -- 7 [label=49 color=orange dir=none penwidth=0.05]
}
