graph G {
	graph [layout=neato nodesep=1 ranksep=1]
	node [color=orangered fontcolor=mediumslateblue fontname=monospace fontsize=3 height=0.3 penwidth=0.1 width=0.01]
	edge [color=gray fontname=monospace fontsize=2 penwidth=0.1]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	0 -- 5 [label=43]
	0 -- 7 [label=29]
	0 -- 3 [label=34]
	1 -- 2 [label=24]
	1 -- 4 [label=43]
	1 -- 6 [label=25]
	2 -- 3 [label=40]
	2 -- 5 [label=16]
	2 -- 4 [label=37]
	3 -- 7 [label=39]
	3 -- 4 [label=23]
	3 -- 5 [label=39]
	3 -- 6 [label=20]
	4 -- 6 [label=20]
	4 -- 5 [label=47]
	4 -- 7 [label=47]
	5 -- 6 [label=33]
	5 -- 7 [label=30]
	6 -- 7 [label=49]
}
